---
layout: default
title: Ada Developers Academy - Women's Software Developer Training - Seattle Technology
description: Ada Developers Academy is an intensive developer school for women in Seattle.
lastmod: 2013-09-15 08:46:58
sitemap: 
  link: "/"
  changefreq: "daily"
  priority: 1.0
---
<div id="jumbotron">
  <div class="container">
    <div class="row">
      <div id="jumbotron-text">
         <h1>Ada is a tuition-free, non-profit programming school for women.</h1> 
      </div> 
    </div>  
  </div>  
</div>

<div class='container'>
  <div class='row'>
    <div class='span12'>
      <div class='subtitle body-text'>
        <p>Ada Developers Academy (Ada) is an intensive software developer training school for women. It combines six months of classroom instruction in cutting-edge web technologies with up to six months of internship at a Puget Sound-area tech business.</p>
        <h2 class='featured'><a href="/about">Learn more.</a></h2>
        <p>As a nonprofit, Ada welcomes volunteers and community assistance. There are a wide variety of ways you could help out.</p>
        <h2 class='featured'><a href="/community">Get Involved.</a></h2>

      </div>
      <hr>
      <div class='sponsors'>
        <h3 class='tk-oxtail'>Sponsored by:</h3>
        <div class='row-fluid'>
          <ul class='thumbnails sponsors'>
            <li class='span3'><a href="http://www.zillow.com/" alt="Zillow"><img src="/images/logos/zillow.png" /></a></li>
            <li class='span3'><a href="http://substantial.com/" alt="Substantial"><img src="/images/logos/substantial.png" /></a></li>
            <li class='span3'><a href="http://www.foundryinteractive.com/" alt="Foundry Interactive"><img src="/images/logos/foundry.png" /></a></li>
            <li class='span3'><a href="http://www.energysavvy.com/" alt="Energy Savvy"><img src="/images/logos/energysavvy.png" /></a></li>
          </ul>
        </div>
        
        <div class='row-fluid'>
          <ul class='thumbnails sponsors'>
            <li class='span3'><a href="http://activebuilding.com/" alt="Active Building"><img src="/images/logos/activebuilding.png" /></a></li>
            <li class='span3'><a href="http://www.apexlearning.com/" alt="Apex Learning"><img src="/images/logos/apex_logo.png" /></a></li>          
            <li class='span3'><a href="http://www.marchex.com/" alt="Marchex"><img src="/images/logos/marchex_logo.png" /></a></li>
          </ul>
        </div>
        
        <div class='row-fluid'>
          <ul class='thumbnails sponsors'>
            <li class='span3'><a href="http://www.liquidplanner.com/" alt="Liquid Planner"><img src="/images/logos/liquidplanner.png" /></a></li>
            <li class='span3'><h2 id="sponsor_cta"><a href="/community/for-companies.html">Sponsor us.</a></h2></li>
          </ul>
        </div>
      </div>  
    </div>  
  </div>
</div>  